odoo_network: ic_webapp_odoo
odoo_web_data_volume: odoo_web_date
pgdata_volume: pgdata
odoo_config_folder: /data_docker/config
odoo_addons_folder: /datat_docker/addons
postgres_service_name: postgres
postgres_container_name: postgres
odoo_service_name: odoo
odoo_container_name: odoo